<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="com.example.temp.a30seconds.MainActivity">

    <include layout="@layout/toolbar">
    </include>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">
    <LinearLayout
        android:id="@+id/ll_team_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_question_card_number"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_board_size_label"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="12pt" />

            <TextView
                android:id="@+id/tv_board_size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Board Size"
                android:textColor="@color/black"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/tv_board_size"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="12pt" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_3_teams"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_question_card_number"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_team_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="__"
                android:textColor="@color/black"
                android:textSize="10pt"

                />

            <TextView
                android:id="@+id/tv_team_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv_team_1"
                android:text="__"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_team_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv_team_2"
                android:text="__"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_team_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv_team_3"
                android:text="__"
                android:textColor="@color/black"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_team_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv_team_4"
                android:text="__"
                android:textColor="@color/black"
                android:textSize="10pt" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_drawable"
            android:scrollbarStyle="outsideOverlay"
            android:secondaryProgress="@color/colorPrimary"

            />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/rl_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pb_progress_bar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">
        <RelativeLayout
            android:id="@+id/rl_card_items"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_card_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toLeftOf="@+id/cb_checkbox_1"
                android:padding="20dp"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_item_1"
                android:layout_toLeftOf="@+id/cb_checkbox_2"
                android:padding="20dp"
                android:text="the eigth wonder of the world"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_item_2"
                android:layout_toLeftOf="@+id/cb_checkbox_3"
                android:padding="20dp"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_item_3"
                android:layout_toLeftOf="@+id/cb_checkbox_4"
                android:padding="20dp"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_item_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_card_item_4"
                android:layout_toLeftOf="@+id/cb_checkbox_5"
                android:padding="20dp"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb_checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_card_item_2"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:text="" />

            <CheckBox
                android:id="@+id/cb_checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_card_item_3"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:text="" />

            <CheckBox
                android:id="@+id/cb_checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_card_item_4"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:text="" />

            <CheckBox
                android:id="@+id/cb_checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_card_item_5"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:text="" />

            <CheckBox
                android:id="@+id/cb_checkbox_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_card_item_5"
                android:layout_alignBottom="@+id/tv_card_item_5"
                android:layout_toEndOf="@+id/tv_card_item_4"
                android:text="" />

            <RelativeLayout
                android:id="@+id/rl_btn_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="159dp">

                <Button
                    android:id="@+id/btn_previous"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/button_drawable"
                    android:text="previous"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_drawable"
                    android:text="@string/done"
                    android:textSize="6pt"
                    android:textColor="@color/grey" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_drawable"
                    android:text="next"
                    android:textColor="@color/grey" />
            </RelativeLayout>
        </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
